/*.grid {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 500px;
}*/

.card{
    padding: 20px;
}